<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>a태그와 관련된 가상선택자</title>
  <style>
    /* a태그 부모의 컬러를 상속받지 않습니다 
    a태그의 글자색을 변경하기 위해서 해당요소 color 지정해야 변경 가능 */
    /* a{text-decoration: none; */
    /* color:#333;} */
  body{
    color: #f8c;
  }
  /* a태그:선택자  css2
         ::선택자 css3 */
  a:link{
    color:#000;
  }
  a:visited{color:#000;
  text-decoration: none;}
  a:hover{color:#f00;
  text-decoration: underline;
font-weight: bold;}
  a:active{color:#0f0;}
  .test1{
    color:#000;
  }
  .test1:hover{background: #000;
  color:#fff;}
  /*
   .test1이면서 .test2인 요소
  .test1 .test2 -> .test1의 후손 .test2
  .test1, .test2 -> .test1과 .test2 
   .test1.test2 -> .test1과 .test2둘다 가진 요소*/
   .test1.test2:hover{
    background-color: #f6c;
  color:#cff;
  border-left:4px solid #202; 
  }

  </style>
</head>
<body>
  <!--ul>li*4>a>{menu$}-->
  <ul>
    <li><a href="http://www.naver.com">menu1</a></li>
    <li><a href="http://google.com">menu2</a></li>
    <li><a href="http://daum.net">menu3</a></li>
    <li><a href="http://nate.com">menu4</a></li>
  </ul>
  <p class="test1">Lorem ipsum dolor sit.</p>
  <div class="test2 test1">Lorem, ipsum.</div>
</body>
</html>