<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>background</title>
  <style>
    *{margin:0; padding:0;}
    .box{
      min-height:500px ;
      margin: 50px;
      /* .box 요소의 자식요소 크기가 높이가 되는데 최소크기만 200px */
      border:10px dotted #f00;
      background-color: #6ef; /* #cccccc 동일한 3개는 줄일 수 있어요 */
      background-image: url(./background/images/bg.jpg);
      background-position: left bottom;
        }
        .box2{background-repeat: no-repeat;
              background-position: center; /* center center */ /* 50% 50% */
        }
        .box3{background-repeat: repeat-y;
              background-position: 50% 100%; /* center bottom */
        }
      
  </style>
</head>
<body>
  
    <div class="box box1">Lorem, ipsum dolor.</div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>