<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> float연습 3 -3단배너 </title>
  <style>
    /* reset */
    *{margin: 0; padding: 0;}
    ol,ul{list-style-type: style none;}
    a:link,
    a:visited,
    a:active{color:#333;
    text-decoration: none;}
    a:hover{color: #f00;}
 /* banner  */
 .banner-wrap{}
 .banner-list{}
 .banner-item{
  width: calc(33.33% -10px);

  background-color: #ccc;
 }
 .banner-item>a{
  display: block;
  background-color: #ef6;
  

 }
 .banner-item .thumb{
  /* width:auto; */
min-height: 200px;
background-color: #6fc; 

}
 .banner-item .desc{
  /* background-color:tranceprent */

 }
 .banner-item .title{
  font-size: 2em;
  padding-top: 1em;
 }
 .banner-item .togo{
  font-size: 1em; /* 부모의 font-size를 기본 */
 /* em단위는 font-size를 제외하고 자신요소에 적용된 font-size를 기준으로 크기결정 */
 
 }
 </style>

</head>
<body>

  <div class="banner-wrap"></div>
  <!-- ul.banner-pc>li.banner-item>a>div.thubm+div.desc -->
  <ul class="banner-pc"></ul>
  <li class="banner-item"></li>
  <a href="http://naver.com"></a>
  <div class="thumb">사진</div>
  <div class="desc">
  <p class="title">배너 제목</p>
  <p class="goto">자세히보기</p>
  </div>
</class>
</body>
</html>