<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스모델</title>
</head>
<style>
  .container
  {margin-top:50px;}
   /* border:4px dotted #f00;}*/
  /* reset */
/*  *{margin: 0; padding: 0;}*/
  /*요소는 사각형입니다*/
  /*.box{border: 1px solid #000;}*/
  
  /* margin:상 우 하 좌 */
  /*
.box1{margin:50px 100px 200px 400px;}*/
/* padding: 상하 우좌 (하좌)*/
/*.box2{padding:50px 100px}*/

/* margin:값1 ; 상우하좌 동일 */
/*.box1{magin:50px;} */
.box1{margin-bottom:50px; border:1px solid #000;}
.container{margin-top:50px;}
.box2{margin-bottom:100px;}
.box3{margin: 50px 100px 70px; padding:50px 100px; background:#f00; border:1px solid#000;} /* 상 우 하 (좌)*/
.box4{margin: 50px 100px;}
</style>
<body>
<!--.container>.box.box$*4>lorem -->

  <div class="container">
    <div class="box box1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem, dolorem dolorum? Ea nam nulla, error laborum quo animi officiis earum eveniet dicta sed, voluptatum mollitia qui adipisci quos beatae dolores.</div>
    <div class="box box2">Asperiores mollitia quam illo temporibus tempore itaque delectus reprehenderit facilis consectetur pariatur rem hic voluptate dolores obcaecati sint quasi vitae sed, aspernatur repellat. Pariatur corrupti dicta, iusto expedita optio quo!</div>
    <div class="box box3">Molestias adipisci blanditiis quia suscipit quidem voluptate, quos officiis inventore earum a excepturi quam aliquam eum aliquid similique! Sed voluptates quasi, sapiente debitis perferendis voluptatem pariatur temporibus nobis? Perspiciatis, dignissimos.</div>
    <div class="box box4">Sequi temporibus, quam quod maiores aperiam facilis tempora consequuntur exercitationem hic officia, quis eos! Consequatur, recusandae minus iusto, laudantium numquam ipsam fuga hic odit in porro voluptatibus a enim tempora?</div>
  </div>

</body>
</html>