<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>텍스트관련 css</title>
  <style>
    /* 모든 span태그 */
    /* span{
      font-weight: bold;
      color: #f00;
    } */
    .highligt{
      background-color: #fc6;
    }
  .strong{
    font-weight: bold;
  }
.red-txt{
  color:#f00;
}
  </style>
</head>
<body>
<h1>텍스트 관련 css</h1>

<!--p>lorem*2-->
<p>Lorem <span class="red-txt strong">ipsum abc</span> <s>dolor</s> sit<em class="highligt"> amet</em> consectetur <strong>adipisicing</strong> elit. Impedit dolorum enim praesentium distinctio? Dolorum cupiditate eveniet illum, reprehenderit aliquam assumenda sapiente, ratione eligendi magnam nulla,<span> cumque pariatur</span> praesentium hic impedit.Nostrum qui pariatur ipsa rem odit libero saepe, iure maxime ea eos quos ipsum, quod molestias esse voluptatem necessitatibus doloremque. Veritatis, inventore ipsum? Quo a blanditiis dolorem, temporibus maxime inventore!</p>

<h2>밑줄문자, 글자 꾸미기</h2>
<p style="text-decoration: none;">가나다 라마바</p>
<p style="text-decoration: underline;">가나다 라마바</p>
<p style="text-decoration: overline;">가나다 라마바</p>
<p style="text-decoration: line-through;">가나다 라마바</p>
<p style="color:#f00; text-decoration: underline #f00;">가나다 라마바</p>
<p>가나다 라마바</p>
<style>
  h2{
    /*
    padding:상 우하 좌
    padding:상 우좌 하
    padding:상하 우좌
    padding:상우하좌
    */
/* padding:값1 값2;
 rem : root(html font-size:16px)글자 크기를 기준 <- 지정하지 않으면 기본 16px */
    padding:0.5rem 1rem;
    background-color: #ccc;
    border-bottom: 2px solid #000;
    /* 밑줄문자 */
   /* text-decoration:none;기본값 */
    text-decoration:underline #ff0;
    
  }
</style>
</body>
</html>