<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>float 연습1</title>
  <style>
    *{margin: 0; padding: 0;}
    .wrap{
      background-color: #ccc;

    }
    header{
      width: auto;
      height: auto;
      margin: 20px;
      min-height: 50px;
      background-color: #f00;
    }
    .container{
      width: 95%;
      margin:0 auto;
      max-width: 1400px;
      overflow: hidden; /*float된 자식을 인식해야해서 지정*/
      background-color: #aaa;
    }
    .container::after{
      content:"";
      display: block;
      clear: both;
    }
    /* 단으로 처리 */
    .lnb{
      float: left;
      /* width: 200px; */
      width: calc(20% - 20px);
      min-height: 400px;
      margin-right: 20px;
      background-color: #ef6;
    }
   
    .main-wrap{ /* 단으로 처리 */
      float: left;
      width: calc(60% - 20px);
      min-height: 600px;
      background-color: #6fc;
    }
    .main-wrap section{}

    
    .right{/* 단으로처리 */
      float: right;
    width: 20%;
    min-height: 500px;
    background-color: #5cbdc9;
    }
    footer{
      min-height: 100px;
      background-color: #0f0;
    }

   </style>
</head>

<body>
  <div class="wrap">
    <header>헤더</header>
    <div class="container">
      <div class="lnb">lnb</div>
      <!-- main.main-wrap>section -->
      <main class="main-wrap">
        <section>메인 내용</section>
      </main>
      <aside class="right">관련내용</aside>
    </div>
    <!-- //.container -->
<footer>푸터</footer>
  </div>
  <!-- //.wrap -->
</body>

</html>