<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어쿼리</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .container{}
    .banner-box{
    
      margin-top: 50px;
      background-color: #efefef;
      max-width: 1400px;
    margin: 0 auto;
    }
    .banner-box .inner{
      width: 80%;
      max-width: 1400px;
      margin: 0  auto;
    }
    .banner-box.banner-wrap{
      width: 85%;
      
      font-size: 0;
      margin: 0 -10px;
      padding: 50px 0;
    }
    .banner-box.banner-wrap .banner{
      display: inline-block;
      width: 33.333%;
      font-size: 16px;
      padding:0 10px;
     
    }
    .banner-box.banner-wrap .banner img{ display: block; width:100%; object-fit: cover;}
    @media (max-width:767.98px)
/* 미디어 쿼리에 사용되는 괄호  */
{}
.banner-box .inner{
  width: auto;
  max-width: none;
  margin:30px;
}
.banner-box .banner-wrap{}
.banner-box .banner-wrap .banner{
  width: 100% /*1단처리*/
 } 
  </style>
</head>
<body>
  <!--이미지경로 https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg -->
  <!-- 데스크탑 3단 모바일1단 배너-->
  <div class="container">
    <div class="banner-box"><div class="inner">
      
        <div class="banner-wrap">
          <div class="banner">
            <img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg" alt="">
          </div>
           <div class="banner">
            <img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg" alt="">
          </div>
           <div class="banner">
            <img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg" alt="">
          </div>
        </div>
      
    </div></div>
      </div>
</body>
</html>