<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미디어 쿼리</title>
  <style>
    *{margin: 0; padding: 0;}
    .container{
      position: relative;
/* container 브라우저 크기를 다 쓰게 크기 지정 */
      width: 100%; height: 100vh;
      /* media-box의 기준 */
      background-color: #fff;
     background: linear-gradient(to top, rgba(248, 229, 255, 1), rgba(0, 0, 0, 1)); ;
    }
    .media-txt
    /* 1.기준 브라우저
    2.크기 :지정하지 않으면 자식요소의 너비 높이가 크기 결정
    3. 위치 오른쪽 위에 고정 시키고 싶은 경우 right: top:; 
    */
    {
      position: fixed;
      right: 50px; top: 50px;
      background-color: #fff;   
      border: 1px solid #000;
      border-radius: 0.5em;
      padding: 0.5em;
    }
    .media-txt::before{
      content: "PC";
    }
  .media-box{

    position: absolute;
    left:50%; top:50%;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    width: 100%;
    max-width: 700px;
    min-width: 360px;
    padding: 30px;
  }

  .media-box .media-wrap{
    width: auto;
    aspect-ratio: 4/3;
    border-radius: 20px;
  }
  .media-box .media-wrap img{
    width: 100%; height: 100%;
  object-fit: cover;
  object-fit: center;
  }
  </style>
</head>
<body>
  <!-- 
  1. 이미지가 브라우저 가운데 위치
  2. 이미지크기는 이미지 비율을 따르면서 너비를 지정
  3. 장치마다 (pc,타블렛,모바일)구분을 배경색-그라디언트 
   -->

   <div class="container">
    <!-- 장치마다 내용이 달라져야함 (pc,모바일,타블렛) -->
    <div class="media-txt"></div>
    <!-- .media-box>media-wrap>img -->
    <div class="media-box">
      <div class="media-wrap"><img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg" alt=""></div></div>
    </div>
   </div>
</body>
</html>