<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사용자 지정 변수</title>
  <style>
    *{margin: 0; padding: 0; box-sizing: border-box;}
    .root{
      --brand-color: #f6c;
      --snd-color:#6fc;
    }
    header{min-height: 50px;
      border-bottom: 1px solid var(--brand-color);
    background-color: rgba(255, 255, 255, 0.3);}
    .container{
      position: relative;
    }
    .content{
      position: absolute;
      left: 0; top: 0;
      width: 100%;
      height: 100vh;
      z-index: -1; /*position:static*/
    }
    .content img{
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
    .content .slogan{
      position: absolute;
      left: 50%; top: 50%;
      transform: translate(-50%, -50%);
      padding: 1rem 2rem;
      background-color: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(10px);
      border: 1px solid #f6c;
    font-size: 3rem;
    color: #f6c;
    font-weight: 700;
    }
    footer{
      position:fixed;
      border: 1px solid #f6c;
      width: 100%; /*브라우저의 너비를 따름*/
      left: 0; bottom: 0;
      min-height: 50px;
    background-color: rgba(0, 0, 0, 0.4);}
  </style>
</head>
<body>
<div class="container">
  <header>헤더</header>
  <div class="content"><img src="https://picsum.photos/1200/900?random=1">
  <div class="slogan">Lorem ipsum dolor sit.
  </div></div>
  <footer>푸터</footer>
</div> 
</body>
</html>