<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex7 갤러리 부모의 크기에 따라 유종적 크기(비율 유지)</title>
    <style>
        *{margin:0; padding: 0; box-sizing: border-box;}
        body{
            margin-top:50px;
        }
        /* 모양 */
        .container{
            /*해당 섹션의 제일 상위 요소는 배경색 */
          background-color: #efefef;
        }
        .card-list{
    
        }
        .card-wrap{
              position: relative;
        }
        .card-item{
          position: relative;
    
        }
        .card-item .thubm{
          
        }
        .card-item .thubm img{
            display: block;
            width:100%;
            /* max-width: 100%; 이미지의 원래크기보다 커지지말아라*/
            height: auto;
            object-fit: cover;
        }
        .card-item .overlay{
        
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          
        }
        /* flex */
        /* flex container => .card-list */
        .card-list{
            width:1000px;
          display: flex; /*flex container 선언*/
          flex-wrap:wrap; /*flex 줄바꿈*/
          gap:20px;
        }
        /* flex item의 크기 지정 */
            .card-wrap{
            /* width:25%; (20 * (3-1)) / 4 */
            width: calc(25% - 15px);
            }
         /* media query */
         /* pc */
         @media(max-width:1535.98px){
            .card-list{
                max-width: 1400px;
                margin:0 50px;

            }
         @media(max-width:1399.98px){
            .card-list{
                max-width: none;
                margin:0 50px;

            }
         }}
         /* tablet */
         @media (max-width:1023.98px){
            .card-list{
                max-width: 700px;}
                .card-wrap{
                    flex-basis: 33.33%;
                }
            }
            /* 3단 */
            /*mobile*/
         @media (max-width:639.98px){
            .card-list{max-width: 400px}
            .card-wrap{
                flex-basis:50%;
            }
            /* 2단 */
         }
    </style>
</head>
<body>
    <div class="container">
        <!-- .card-wrap>.card>.thubm+.overlay>p.title+p.desc -->
        <div class="card-list">
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=1" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리오 제목</p>
                        <p class="desc">lorem1</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=2" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리오 제목</p>
                        <p class="desc">lorem2</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=3" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리오 제목</p>
                        <p class="desc">lorem3</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=4" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리오 제목</p>
                        <p class="desc">lorem4</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=5" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리오 제목</p>
                        <p class="desc">lorem5</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=6" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리오 제목</p>
                        <p class="desc">lorem6</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=7" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리오 제목</p>
                        <p class="desc">lorem6</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=8" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리오 제목</p>
                        <p class="desc">lorem6</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=9" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리오 제목</p>
                        <p class="desc">lorem6</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=10" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리오 제목</p>
                        <p class="desc">lorem6</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=11" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리오 제목</p>
                        <p class="desc">lorem6</p>
                    </div>
                </div>
            </div>
            <div class="card-wrap">
                <div class="card card-item">
                    <div class="thubm"><img src="https://picsum.photos/400/300?random=12" alt=""></div>
                    <div class="overlay">
                        <p class="title">포트폴리오 제목</p>
                        <p class="desc">lorem6</p>
                    </div>
                </div>
            </div>
        </div> 
        
        </div> 
    </div>
</body>
</html>