<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flex5-flex와 position </title>
<style>
  *{margin:0; padding: 0; box-sizing: border-box;}
  body{margin-top: 50px;}
  .container{
    background-color: #ccc;
    padding: 30px;
    }
    .item{
      width: 100px; min-height: 50px;
      background-color: #6cf;
    }
    .item2{
      width: 200px; min-height: 30px;
      background-color: #c6f;
    }
    .item3{
      width: 200px; min-height: 30px;
      background-color: #cf6;
    }
    /* flex 지정 (알기 쉽게 뽑은것 평소엔 container에 넣는게 맞음) */
.container{
  position: relative; /*기준요소*/
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item3{
  position:absolute; /*부모 기준으로 위치를 지정*/
  right: 30px; bottom: 30px;
}
</style>
</head>
<body>
  <!-- .container>.item*2.item$>{item$} -->
  <div class="container">
    <div class="item item1">item1</div>
    <div class="item item2">item2</div>
    <div class="item item3">item3</div>
  </div>
</body>
</html>