<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3.grid 행과 열의 크기 지정</title>
  <style>
    *{margin: 0; padding: 0;}
    body{margin: 50px;}
    .grid-container *{box-sizing: border-box;}
    /* 모양용 */
    .grid-container{
      background-color: pink;
      min-height: 600px; /*정렬을 위해 테스트용*/
    }
    .item{background-color: dodgerblue;
    border: 1px solid darkblue;
  }

  /* grid */
  .grid-container{
    display: grid;  /*1. grid 선언*/
    /* 2.행열 수와 크기 */
    /*3행 1행 100px,2행 300px 3행 100px*/
    grid-template-rows: 100px 300px 100px;

    /* grid-template-columns: 100px 200px 400px;  */
    /* grid-template-columns: 100px 1fr 400px;  */
    /* grid-template-columns: 6fr 3fr 3fr; */
    /* grid-template-columns: 4fr 4fr 4fr; */
    /* grid-template-columns: repeat(3, 4fr); */
    /* grid-template-columns: 100px 200px minmax(500px, 1fr); */
    grid-template-columns: 100px 200px minmax(500px, 800px);

    /*3열 100px 200px 400px 
    각행의 크기 */
    /* 3.정렬 지정 
    content 는 container 안에서 item덩어리들의 정렬*/
    justify-content: start;
    align-content: center;
    /* 4.item 간의 여백
    container와 item사이에 여백은 없음 */
    gap: 10px 10px;
    /*justify-content, align-conten space-* 값이 설정되는 경우 gap 이 무시됨 */
  }
  </style>
</head>
<body>
  <!-- .grid-container>.item*6{item$} -->
  <div class="grid-container">
    <div class="item">item1</div>
    <div class="item">item2</div>
    <div class="item">item3</div>
    <div class="item">item4</div>
    <div class="item">item5</div>
    <div class="item">item6</div>
    <div class="item">item7</div>
    <div class="item">item8</div>
    <div class="item">item9</div>
  </div>
</body>
</html>