<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>둥근이미지만들기</title>
  <link href="
https://cdn.jsdelivr.net/npm/pretendard@1.3.9/dist/web/static/pretendard.min.css
" rel="stylesheet">

  <style>
    *{margin:0; padding: 0; box-sizing: border-box;}
    body{
    font-family: Pretendard;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
  }
    .hero-wrap{
      position:relative;
      /*width:100vw; 스크롤바 공간까지 포함한 너비  */
      width:100%; 
      height: 100vh;
    }       
    .hero-wrap .img-wrap{
      width: 50%; height: 100vh;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      left: 100px;

    }
    
    .hero-wrap .img-wrap img{
    
      display: block;
      width: 100%; height: 100%;
      object-fit: cover;
      object-position: center center;
      filter:blur(3px) grayscale(100%)
    }

     .hero-wrap .slogan{
      /* 요소의 위치를 부모의 오른쪽 수직 가운데 배치 */
      position: absolute;
    
      right:50px; top:50%; /*2*/
      
      background-color: rgba(255, 255, 255,0.8);
      padding: 1em 1em;
      transform: translate(50%, -50%); /*2*/

      /* box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 1); */
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0,5);
     }
     .hero-wrap .slogan .title{
      /* em
      font-size에 짖어된 em은 부모의 font-size를 기준 */
      padding: 1em 2em; /*3. 너비 높이 지정*/
      width: 70%;/*3*/
      max-width: 700px;/*3*/
      min-width: 470px;/*3*/
      font-size: 3em; /*16px*3*/
      font-weight: 200;
     }
     .hero-wrap .slogan .desc{
      font-size: 1.2em;
     }
     
   /* https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg */
     </style>
</head>
<body>
  <!--.img-wrap>img -->
<div class="hero-wrap">
<div class="img-wrap">
  <img src="https://images.pexels.com/photos/6207744/pexels-photo-6207744.jpeg">
</div>
  <!-- position:relative -->
  <!-- hero-wrap .slogan 기준요소 -->
<!-- div.slogan>p.title1+p.desc -->
 <div class="slogan">

  <!-- lorem2 2 단어 / lorem*2 2문단 -->
  <p class="title">Lorem, ipsum dolor.
  </p>
  <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nobis aperiam rerum.</p>
 </div>

</div>
</body>
</html>