## π’ 1λ‹¨κ³„: νƒ€κ² κ³ κ° & λΈλλ“ ν†¤ μ„¤μ • (μ‚°μ¶λ¬Ό)

---

### 1οΈβƒ£ νλ¥΄μ†λ‚ μ”μ•½

| ν•­λ© | λ‚΄μ© |
| :--- | :--- |
| **μ΄λ¦„** | κΉ€μ„Έλ ¨ |
| **λ‚μ΄** | 32μ„Έ |
| **μ§μ—…** | κΈμµκ¶ λ€λ¦¬ (μ§μ¥μΈ) |
| **μ†κ°** | μ„Έλ ¨λ μ¤ν”Όμ¤λ£©μ„ μ¦κ²¨ μ…μΌλ©°, λ§¤μΌμ μ¶κ·Ό λ³µμ¥κ³Ό μ£Όλ§ λ¨μ„ λ£©μ— ν¬μΈνΈλ¥Ό μ¤„ μ μλ” **ν΄λμ‹ν•λ©΄μ„λ„ νΈλ λ””ν• μ•΅μ„Έμ„λ¦¬**μ— ν¬μν•λ” κ²ƒμ„ μ¤‘μ”ν•κ² μƒκ°ν•©λ‹λ‹¤. **κ°€κ²©λ€κ°€ μμ–΄λ„ μ¤λλ„λ΅ μ§λ¦¬μ§€ μ•κ³  μ°©μ©ν•  μ μλ” λ””μμΈ**μ„ μ„ νΈν•©λ‹λ‹¤. |

### 2οΈβƒ£ ν•µμ‹¬ νμΈν¬μΈνΈ 3κ°€μ§€

* **1. μ¦μ€ κµμ²΄μ™€ λ§μ΅±λ„ μ €ν•:** μ €κ°€ μ•΅μ„Έμ„λ¦¬λ” μ ν–‰μ΄ κΈλ°© μ§€λ‚κ±°λ‚, μ‰½κ² λ³€μƒ‰/μ•λ¬μ§€κ°€ μƒκ²¨ λ§μ΅±λ„κ°€ λ–¨μ–΄μ§€κ³  κ²°κµ­ μμ£Ό κµμ²΄ν•κ² λμ–΄ **'κ²°κµ­ λ λ‚­λΉ„'**λΌλ” λλ‚μ„ λ°›μµλ‹λ‹¤.
* **2. TPO(μ‹κ°„, μ¥μ†, μƒν™©) λ§¤μΉ­μ μ–΄λ ¤μ›€:** λ°μΌλ¦¬λ£©κ³Ό ν¬λ©€λ£© λ¨λ‘μ— μ–΄μΈλ¦¬λ” **λ²”μ©μ„± λ†’μ€ λ””μμΈ**μ„ μ°ΎκΈ° μ–΄λ µμµλ‹λ‹¤. μ¶κ·Ό μ‹ κ³Όν•μ§€ μ•μΌλ©΄μ„λ„ μ£Όλ§/λ¨μ„ μ‹ μ΅΄μ¬κ°μ„ λ“λ¬λ‚Ό μ μλ” μ£Όμ–Όλ¦¬κ°€ ν•„μ”ν•©λ‹λ‹¤.
* **3. λ‹¨μν•¨κ³Ό λ³Όλ“ν•¨ μ‚¬μ΄μ κ³ λ―Ό:** λ„λ¬΄ λ‹¨μν• λ””μμΈμ€ μ‹¬μ‹¬ν•κ³ , λ„λ¬΄ λ³Όλ“ν• λ””μμΈμ€ λ¶€λ‹΄μ¤λ¬μ› λ°μΌλ¦¬λ΅ μ°©μ©ν•κΈ° μ–΄λ µμµλ‹λ‹¤. **μ λ‹Ήν• λ³Όλ¥¨κ°μΌλ΅ ν¬μΈνΈλ¥Ό μ£Όλ©΄μ„λ„ λ¨λν•κ³  μ„Έλ ¨λ** λ””μμΈμ„ μ°Ύκ³  μμµλ‹λ‹¤.

### 3οΈβƒ£ ν•µμ‹¬ μΈμ‚¬μ΄νΈ (1~2μ¤„ μ”μ•½)

> "κΉ€μ„Έλ ¨μ€ **'μ¤λλ„λ΅ κ°€μΉ μκ³  μ§λ¦¬μ§€ μ•λ” ν΄λμ‹ν•¨'**μ„ μ›ν•©λ‹λ‹¤. λ‹¨μν• μ ν–‰ν…μ΄ μ•„λ‹, **μ‹κ°„μ΄ μ§€λ‚λ„ λ³€μΉ μ•λ” ν¬μ κ°€μΉ**μ™€ **λ°μΌλ¦¬/ν¬λ©€λ£© λ¨λ‘λ¥Ό μ•„μ°λ¥΄λ” μ¤νƒ€μΌλ§μ μ™„μ„±λ„**λ¥Ό μ κ³µν•΄μ•Ό ν•©λ‹λ‹¤."

### 4οΈβƒ£ λΈλλ“ ν†¤μ•¤λ§¤λ„

* **ν•μ©μ‚¬ 3κ°€μ§€:** **λ¨λ (Modern), ν΄λμ‹ (Classic), μ„Έλ ¨λ (Refined)**
* **ν•μ¤„ μ”μ•½:** μ ν–‰μ„ νƒ€μ§€ μ•λ” **κ³ κΈ‰μ¤λ¬μ΄ λ―Έλ‹λ©€λ¦¬μ¦**μ„ μ§€ν–¥ν•λ©°, μ μ λ μ°μ•„ν•¨ μ†μ—μ„ **μ€κ·Όν• μ΅΄μ¬κ°**μ„ λ“λ¬λ‚΄λ” **'μ‹λ€λ¥Ό μ΄μ›”ν• μ¤νƒ€μΌ'**μ„ μ „λ‹¬ν•©λ‹λ‹¤.

### 5οΈβƒ£ λ‹¤μ λ‹¨κ³„ μ „λ‹¬μ© μ”μ•½ (μƒν’ νΉμ§• μ—°κ²° λ¬Έμ¥)

> νλ¥΄μ†λ‚ **κΉ€μ„Έλ ¨(32μ„Έ, μ§μ¥μΈ)**μ€ **λ°μΌλ¦¬λ£©κ³Ό ν¬λ©€λ£©μ„ λ¨λ‘ μ•„μ°λ¥΄λ” λ²”μ©μ„±**κ³Ό **μ‹κ°„μ΄ μ§€λ‚λ„ μ§λ¦¬μ§€ μ•λ” ν΄λμ‹ν• κ°€μΉ**λ¥Ό μ¤‘μ”ν•κ² μƒκ°ν•©λ‹λ‹¤. μ΄λ¬ν• κ΄€μ μ—μ„, λ‹¤μ λ‹¨κ³„μ—μ„λ” **'μ‹¤λ²„ λΈ”λ‘ μ£Όλ¦„ μ›¨μ΄λΈ λ³Όλ“ μ›ν„°μΉ λ§ κ·€κ±Έμ΄'**κ°€ κ°€μ§„ **λ³Όλ“ν• μ‹¤λ£¨μ—£, μ λ ¤ν• κ³΅μ„ , κ·Έλ¦¬κ³  μ‹¤λ²„ 925 μ†μ¬**κ°€ μ–΄λ–»κ² κ·Έλ…€μ ν•µμ‹¬ νμΈν¬μΈνΈλ“¤μ„ ν•΄κ²°ν•΄μ£Όλ”μ§€μ— μ΄μ μ„ λ§μ¶° **μƒν’μ νΉμ§•**μ„ μƒμ„Έν•κ² λ¶„μ„ν•΄ λ³΄κ² μµλ‹λ‹¤.

---
