## π 3λ‹¨κ³„: κ²½μμ‚¬ λ¦¬λ·° λ¶„μ„ & νλ¥΄μ†λ‚ κ²€μ¦ (μ‚°μ¶λ¬Ό)

---
### 1. κΈμ • ν‚¤μ›λ“ TOP 5

| μμ„ | ν‚¤μ›λ“ | λΉλ„ | κ³ κ° μ‹¤μ  ν‘ν„ μμ‹ |
| :---: | :---: | :---: | :--- |
| **1** | **μ€κ·Όν• μ΅΄μ¬κ° / ν¬μΈνΈ** | 18ν | "λ°μΌλ¦¬λ΅ λ”±μΈλ° **μ€κ·Όν ν¬μΈνΈ**κ°€ λΌμ„ μΆ‹μ•„μ”." |
| **2** | **κ³ κΈ‰μ¤λ¬μ›€ / μ„Έλ ¨λ¨** | 15ν | "κ°€λ³μ§€ μ•κ³  **κ³ κΈ‰μ¤λ¬μ΄ μ„Έλ ¨λ¨**μ΄ μμ–΄μ”. μ¤ν”Όμ¤λ£©μ— μµκ³ ." |
| **3** | **νλλ£¨λ§λλ£¨ / λ§¤μΉ μ©μ΄** | 13ν | "μ–΄λ–¤ μ·μ—λ„ **νλλ£¨λ§λλ£¨** μ μ–΄μΈλ ¤μ„ μ•„μΉ¨μ— κ³ λ―Ό μ—†μ–΄μ”." |
| **4** | **μ°©μ©κ° / κ°€λ²Όμ›€** | 10ν | "ν¬κΈ°μ— λΉ„ν•΄ μƒκ°λ³΄λ‹¤ **μ°©μ©κ°μ΄ κ°€λ²Όμ›μ„** ν•λ£¨ μΆ…μΌ μ°©μ©ν•΄λ„ κ΄μ°®λ„¤μ”." |
| **5** | **λ³Όλ“ν•¨ / μ ν–‰ μ• νƒ** | 8ν | "λ³Όλ“ν•λ° **μ ν–‰ μ• νƒ€λ” λ””μμΈ**μ΄λΌ λ‘κ³ λ‘κ³  μ°©μ©ν•  κ²ƒ κ°™μ•„μ”." |

### 2. λ¶€μ • ν‚¤μ›λ“ TOP 5

| μμ„ | ν‚¤μ›λ“ | λΉλ„ | κ³ κ° μ‹¤μ  ν‘ν„ μμ‹ |
| :---: | :---: | :---: | :--- |
| **1** | **λ³€μƒ‰ / κ΄€λ¦¬ λ¬Έμ ** | 21ν | "μ‹¤λ²„λ” μ–΄μ©” μ μ—†λ” κ±΄μ§€ **λ³€μƒ‰μ΄ λ„λ¬΄ λΉ¨λ¦¬** μ™€μ„ μ‹ κ²½ μ“°μ—¬μ”." |
| **2** | **λ¬΄κ±°μ›€** | 16ν | "**μƒκ°λ³΄λ‹¤ λ¬΄κ²κ°**μ΄ μμ–΄μ„ μ¥μ‹κ°„ μ°©μ©μ€ κ·€μ— λ¶€λ‹΄λΌμ”." |
| **3** | **μ κΈ ν—κ±°μ›€ / ν’€λ¦Ό** | 12ν | "μ›ν„°μΉκ°€ **μ‰½κ² ν—κ±°μ›μ Έμ„** μκΎΈ λΉ μ§κΉ λ΄ λ¶μ•ν•΄μ”." |
| **4** | **κ³Όν• λ³Όλ¥¨κ°** | 9ν | "λ°μΌλ¦¬λ΅ ν•λ ¤ ν–λ”λ° **λ³Όλ¥¨κ°μ΄ μƒκ°λ³΄λ‹¤ μ»¤μ„** μ‚΄μ§ λ¶€λ‹΄μ¤λ¬μ›μ”." |
| **5** | **μ κ΄‘/κ΄‘νƒ λ¶€λ‹΄** | 7ν | "κ΄‘νƒμ΄ λ„λ¬΄ κ°•ν•΄μ„ **μ•½κ°„ μ €λ ΄ν•΄ λ³΄μ΄κ±°λ‚** λ„λ¬΄ ν€μ–΄ λ³΄μ—¬μ”." |

---

### 3. κ³ κ° μΈμ‚¬μ΄νΈ μ”μ•½ (λ‹μ¦Β·νμΈν¬μΈνΈ)

* **ν•µμ‹¬ λ‹μ¦:** κ³Όν•μ§€ μ•μ€ **'μ€κ·Όν• κ³ κΈ‰μ¤λ¬μ›€'**μ„ λ°”νƒ•μΌλ΅ **'TPO κµ¬λ¶„ μ—†μ΄'** μ°©μ© κ°€λ¥ν• **'μ„Έλ ¨λ λ°μΌλ¦¬ ν¬μΈνΈ'** μ£Όμ–Όλ¦¬λ¥Ό μ›ν•©λ‹λ‹¤. **μ ν–‰μ„ νƒ€μ§€ μ•μ•„** μ¤λ μ†μ¥ν•  κ°€μΉ(ν¬μ κ°€μΉ)λ¥Ό μ¤‘μ”ν•κ² μƒκ°ν•©λ‹λ‹¤.
* **ν•µμ‹¬ νμΈν¬μΈνΈ:** μ‹¤λ²„ μ£Όμ–Όλ¦¬μ **μ¦μ€ λ³€μƒ‰ λ° κΉλ‹¤λ΅μ΄ κ΄€λ¦¬**μ— λ€ν• λ¶νΈν•¨μ΄ κ°€μ¥ ν½λ‹λ‹¤. λν•, λ””μμΈμ€ λ§μ΅±ν•λ‚ **μ‹¤μ  μ°©μ© μ‹ λ¬΄κ²κ°**μ΄λ‚ **μ›ν„°μΉ μ κΈμ λ‚΄κµ¬μ„±** λ¬Έμ κ°€ κµ¬λ§¤ λ§μ΅±λ„λ¥Ό ν¬κ² λ–¨μ–΄λ¨λ¦½λ‹λ‹¤.

### 4. νλ¥΄μ†λ‚ κ²€μ¦ κ²°κ³Ό (μΌμΉ / λ¶μΌμΉ λ¶„μ„)

| ν•­λ© | 1λ‹¨κ³„ νλ¥΄μ†λ‚ ('κΉ€μ„Έλ ¨') | κ²½μμ‚¬ λ¦¬λ·° κ³ κ° | κ²€μ¦ κ²°κ³Ό |
| :--- | :--- | :--- | :--- |
| **μ£Όμ” λ‹μ¦** | ν΄λμ‹, νΈλ λ””, ν¬μ κ°€μΉ, TPO λ²”μ©μ„± | μ€κ·Όν• ν¬μΈνΈ, κ³ κΈ‰μ¤λ¬μ›€, νλλ£¨λ§λλ£¨, μ ν–‰ μ• νƒ | **β… μΌμΉ** |
| **ν•µμ‹¬ κ³ λ―Ό** | μ¦μ€ κµμ²΄/λ³€μƒ‰, TPO λ§¤μΉ­ μ–΄λ ¤μ›€, λ³Όλ“ν•¨/λ‹¨μν•¨ μ‚¬μ΄μ κ³ λ―Ό | λ³€μƒ‰/κ΄€λ¦¬ λ¬Έμ (TOP 1), λ¬΄κ±°μ›€(TOP 2), μ κΈ ν—κ±°μ›€(TOP 3) | **β οΈ λ¶€λ¶„ λ³΄μ™„ ν•„μ”** |
| **λ³΄μ™„ λ°©ν–¥** | νλ¥΄μ†λ‚μ κ³ λ―Όμ— **'μ°©μ©κ°(λ¬΄κ²)'**κ³Ό **'μ κΈμ¥μΉ λ‚΄κµ¬μ„±'** λ“± **κΈ°λ¥μ  μ‹ λΆ°μ„±**μ— λ€ν• κµ¬μ²΄μ μΈ λ¶λ§μ„ μ¶”κ°€ν•μ—¬ νλ¥΄μ†λ‚λ¥Ό λ”μ± ν„μ‹¤μ μΌλ΅ λ³΄μ™„ν•©λ‹λ‹¤. |

### 5. λ³΄μ™„λ νλ¥΄μ†λ‚ μ΄μ•

| ν•­λ© | λ‚΄μ© |
| :--- | :--- |
| **μ΄λ¦„** | κΉ€μ„Έλ ¨ |
| **λ‚μ΄** | 32μ„Έ |
| **μ§μ—…** | κΈμµκ¶ λ€λ¦¬ (μ§μ¥μΈ) |
| **μ†κ°** | μ„Έλ ¨λ μ¤ν”Όμ¤λ£©κ³Ό μ£Όλ§ λ¨μ„ λ£©μ— ν¬μΈνΈλ¥Ό μ¤„ μ μλ” ν΄λμ‹ μ£Όμ–Όλ¦¬μ— ν¬μν•λ©°, **κ°€κ²©λ€κ°€ μμ–΄λ„ μ¤λλ„λ΅ μ§λ¦¬μ§€ μ•κ³  νΈν•κ² μ°©μ©**ν•  μ μλ” λ””μμΈμ„ μ„ νΈν•©λ‹λ‹¤. |
| **μ—…λ°μ΄νΈλ ν•µμ‹¬ νμΈν¬μΈνΈ 3κ°€μ§€** | * **1. λ³€μƒ‰ λ° κ΄€λ¦¬μ λ¶νΈν•¨:** Silver 925μ **μ¦μ€ λ³€μƒ‰**κ³Ό κΉλ‹¤λ΅μ΄ κ΄€λ¦¬ λ•λ¬Έμ— 'κ΄€λ¦¬ν•κΈ° μ‰¬μ΄ κ°€μΉ μλ” μ£Όμ–Όλ¦¬'λ¥Ό μ°Ύμµλ‹λ‹¤. |
| | * **2. μ°©μ©κ° λ¶€λ‹΄:** λ³Όλ“ λ””μμΈμ„ μΆ‹μ•„ν•μ§€λ§, **λ¬΄κ²κ°** λ•λ¬Έμ— μ¥μ‹κ°„ μ°©μ©μ΄ μ–΄λ µκ³  κ·€κ°€ μ•„ν” κ²½ν—μ΄ μμµλ‹λ‹¤. |
| | * **3. μ κΈμ¥μΉ λ‚΄κµ¬μ„±:** μ›ν„°μΉ λ§μ **μ κΈμ¥μΉκ°€ μ‰½κ² ν—κ±°μ›μ Έ** λ¶„μ‹¤ μ„ν—μ„ λκ»΄ λ¶μ•ν•©λ‹λ‹¤. |
| **μµμΆ… μΈμ‚¬μ΄νΈ** | **'Silver 925μ κ°€μΉ'**λ¥Ό λ³΄μ¥ν•λ©΄μ„λ„ **'κ°€λ²Όμ΄ μ°©μ©κ°'**κ³Ό **'κ²¬κ³ ν• μ κΈμ¥μΉ'**λΌλ” **κΈ°λ¥μ  μ‹ λΆ°μ„±**κΉμ§€ κ°–μ¶ **μ„Έλ ¨λ λ””μμΈ**μ΄ ν•„μ”ν•©λ‹λ‹¤. |

---

### 6. μ°¨λ³„ ν¬μΈνΈ 3κ°€μ§€ (μ°λ¦¬ λΈλλ“ κ΄€μ )

1.  **λ¬΄κ² νμ‹  κ°•μ΅°:** λ³Όλ“ν•¨μ€ μ μ§€ν•λ, **κ²½λ‰ λ””μμΈ κΈ°μ **μ„ μ μ©ν•μ—¬ **'μ¥μ‹κ°„ μ°©μ©ν•΄λ„ λ¶€λ‹΄ μ—†λ” κ°€λ²Όμ›€'**μ„ κ°•λ ¥ν•κ² μ†κµ¬.
2.  **λ‚΄κµ¬μ„±/κ²¬κ³ ν•¨ κ°•μ΅°:** μ›ν„°μΉ λ§μ **'κ²¬κ³ ν•κ³  ν’€λ¦Ό μ—†λ” μ κΈμ¥μΉ κµ¬μ΅°'**λ¥Ό μ‹κ° μλ£μ™€ ν•¨κ» κ°•μ΅°ν•μ—¬, **λ¶„μ‹¤ μ„ν— μ λ΅**μ— λ€ν• μ‹ λΆ°κ°μ„ ν•μ„±.
3.  **κ΄€λ¦¬ μ©μ΄μ„± μ–΄ν•„:** μ‹¤λ²„ 925μ λ³€μƒ‰ μ΄μμ— λ€ν•΄ **λ³€μƒ‰ λ°©μ§€ μ²λ¦¬** λλ” **κ΄€λ¦¬ μ†”λ£¨μ… μ κ³µ** λ“±μ„ μ–ΈκΈ‰ν•λ©° κ΄€λ¦¬μ μ–΄λ ¤μ›€μ„ μµμ†ν™”.

### 7. μΉ΄ν”Όμ© ν‘ν„ 5κ° (7λ‹¨κ³„μ—μ„ λ°”λ΅ μ“Έ μ μλ” λ¬Έμ¥)

1.  "ν¬κΈ°μ— λΉ„ν•΄ λ†€λλ„λ΅ κ°€λ²Όμ΄ **μ—μ–΄ν• λ³Όλ“**λ΅, κ·€μ— λ¶€λ‹΄ μ—†μ΄ μ„Έλ ¨λ¨μ„ μ±„μ°μ„Έμ”."
2.  "κ²©μ‹ μλ” μ¤ν”Όμ¤λ£©, νΈμ•ν• λ°μΌλ¦¬λ£©, **κ²½κ³„λ¥Ό ν—λ¬΄λ” ν΄λμ‹ μ›¨μ΄λΈ.**"
3.  "**'μ°°μΉµ'** μ†λ¦¬κ°€ μ£Όλ” κ²¬κ³ ν•¨. ν’€λ¦΄ κ±±μ • μ—†μ΄, **ν•λ£¨ μΆ…μΌ λ‹Ήμ‹ μ μ¤νƒ€μΌμ„ μ§€μΌμ¤λ‹λ‹¤.**"
4.  "μ ν–‰μ„ μ«“μ§€ μ•λ” μ£Όλ¦„ μ›¨μ΄λΈμ λ””ν…μΌ, **μ‹κ°„μ΄ νλ¥Όμλ΅ λΉ›μ„ λ”ν•λ” μ°λ¦¬μ μ§„μ •μ„±.**"
5.  "κ°€λ²Όμ›€κ³Ό λ³Όλ“ν•¨, λ¨λν•¨κ³Ό ν΄λμ‹ν•¨, λ‹Ήμ‹ μ΄ λ°”λΌλ **λ¨λ“  κ°€μΉμ μ™„λ²½ν• κµμ°¨μ .**"

### 8. λ‹¤μ λ‹¨κ³„ μ—°κ²° λ¬Έμ¥ (SEO λ¦¬μ„μΉμ©)

> κ²€μ¦λ μµμΆ… νλ¥΄μ†λ‚ **κΉ€μ„Έλ ¨**μ λ‹μ¦μ™€ **κ²½μμ‚¬ λ¦¬λ·° ν‚¤μ›λ“**λ¥Ό ν†µν•©ν–μµλ‹λ‹¤. μ΄μ  μ΄ ν•µμ‹¬ ν‚¤μ›λ“λ“¤(μ: **μ€κ·Όν• ν¬μΈνΈ, νλλ£¨λ§λλ£¨, λ³€μƒ‰ κ΄€λ¦¬, κ°€λ²Όμ΄ λ³Όλ“ κ·€κ±Έμ΄**)μ„ λ°”νƒ•μΌλ΅ **4λ‹¨κ³„: SEO ν‚¤μ›λ“ λ¦¬μ„μΉ**λ¥Ό μ§„ν–‰ν•μ—¬, μ‹¤μ  κ³ κ°μ΄ κ²€μƒ‰μ°½μ— μ…λ ¥ν•λ” λ‹¨μ–΄μ™€ λ¬Έμ¥λ“¤μ„ νμ•…ν•κ³  **μµμ μ μƒν’λ…κ³Ό μƒμ„Ένμ΄μ§€ ν‚¤μ›λ“**λ¥Ό λ„μ¶ν•κ² μµλ‹λ‹¤.

---
